                               SARIMAX Results                                
==============================================================================
Dep. Variable:            total_sales   No. Observations:                   48
Model:                 ARIMA(1, 0, 1)   Log Likelihood                -550.170
Date:                Thu, 19 Dec 2024   AIC                           1108.341
Time:                        23:04:11   BIC                           1115.825
Sample:                    01-31-2014   HQIC                          1111.169
                         - 12-31-2017                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       4.786e+04   6458.298      7.410      0.000    3.52e+04    6.05e+04
ar.L1          0.6870      0.282      2.437      0.015       0.134       1.240
ma.L1         -0.3431      0.358     -0.957      0.339      -1.046       0.359
sigma2      5.094e+08      0.082   6.24e+09      0.000    5.09e+08    5.09e+08
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 1.30
Prob(Q):                              0.96   Prob(JB):                         0.52
Heteroskedasticity (H):               1.06   Skew:                             0.24
Prob(H) (two-sided):                  0.91   Kurtosis:                         2.35
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.5e+25. Standard errors may be unstable.